# templates

./: README.md
svelte-java/: README.md  package-lock.json  package.json  pom.xml  rollup.config.js  tsconfig.json
svelte-java/scripts/: setupTypeScript.js
svelte-java/src/main/java/com/github/andirady/testing/javatotypescript/: ListBackedPersonRepository.java  PersonRepository.java  PersonResource.java
svelte-java/src/main/java/com/github/andirady/testing/javatotypescript/dto/: PersonDto.java
svelte-java/src/main/svelte/: App.svelte  backend.ts  main.ts
svelte-java/src/main/webapp/: index.html
svelte-java/src/main/webapp/WEB-INF/: web.xml
svelte-java/src/test/config/tomcat/: dev-context.xml
